Sending build context to Docker daemon 2.048 kB
Step 0 : FROM fedora:20
 ---> 0d071bb732e1
Step 1 : RUN yum -y install httpd && yum clean all
 ---> Running in 4f69673c8831
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.10-2.fc20 will be installed
--> Processing Dependency: httpd-tools = 2.4.10-2.fc20 for package: httpd-2.4.10-2.fc20.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.10-2.fc20.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.10-2.fc20.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.10-2.fc20.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.10-2.fc20.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.5.1-1.fc20 will be installed
---> Package apr-util.x86_64 0:1.5.3-1.fc20 will be installed
---> Package fedora-logos-httpd.noarch 0:21.0.1-1.fc20 will be installed
---> Package httpd-tools.x86_64 0:2.4.10-2.fc20 will be installed
---> Package mailcap.noarch 0:2.1.42-1.fc20 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                  Arch         Version              Repository     Size
================================================================================
Installing:
 httpd                    x86_64       2.4.10-2.fc20        updates       1.2 M
Installing for dependencies:
 apr                      x86_64       1.5.1-1.fc20         updates       107 k
 apr-util                 x86_64       1.5.3-1.fc20         updates        91 k
 fedora-logos-httpd       noarch       21.0.1-1.fc20        fedora         28 k
 httpd-tools              x86_64       2.4.10-2.fc20        updates        79 k
 mailcap                  noarch       2.1.42-1.fc20        fedora         31 k

Transaction Summary
================================================================================
Install  1 Package (+5 Dependent packages)

Total download size: 1.5 M
Installed size: 4.4 M
Downloading packages:
warning: /var/cache/yum/x86_64/20/fedora/packages/fedora-logos-httpd-21.0.1-1.fc20.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 246110c1: NOKEY
Public key for fedora-logos-httpd-21.0.1-1.fc20.noarch.rpm is not installed
Public key for apr-1.5.1-1.fc20.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              739 kB/s | 1.5 MB  00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-x86_64
Importing GPG key 0x246110C1:
 Userid     : "Fedora (20) <fedora@fedoraproject.org>"
 Fingerprint: c7c9 a9c8 9153 f201 83ce 7cba 2eb1 61fa 2461 10c1
 Package    : fedora-release-20-4.noarch (@fedora-updates/$releasever)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-x86_64
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.5.1-1.fc20.x86_64                                      1/6 
  Installing : apr-util-1.5.3-1.fc20.x86_64                                 2/6 
  Installing : httpd-tools-2.4.10-2.fc20.x86_64                             3/6 
  Installing : fedora-logos-httpd-21.0.1-1.fc20.noarch                      4/6 
  Installing : mailcap-2.1.42-1.fc20.noarch                                 5/6 
  Installing : httpd-2.4.10-2.fc20.x86_64                                   6/6 
  Verifying  : apr-1.5.1-1.fc20.x86_64                                      1/6 
  Verifying  : mailcap-2.1.42-1.fc20.noarch                                 2/6 
  Verifying  : apr-util-1.5.3-1.fc20.x86_64                                 3/6 
  Verifying  : httpd-2.4.10-2.fc20.x86_64                                   4/6 
  Verifying  : fedora-logos-httpd-21.0.1-1.fc20.noarch                      5/6 
  Verifying  : httpd-tools-2.4.10-2.fc20.x86_64                             6/6 

Installed:
  httpd.x86_64 0:2.4.10-2.fc20                                                  

Dependency Installed:
  apr.x86_64 0:1.5.1-1.fc20                  apr-util.x86_64 0:1.5.3-1.fc20     
  fedora-logos-httpd.noarch 0:21.0.1-1.fc20  httpd-tools.x86_64 0:2.4.10-2.fc20 
  mailcap.noarch 0:2.1.42-1.fc20            

Complete!
Cleaning repos: fedora updates
Cleaning up everything
 ---> 6ab669ad69c4
Removing intermediate container 4f69673c8831
Step 2 : CMD /usr/sbin/httpd -DFOREGROUND
 ---> Running in 4b5cf23a0111
 ---> 0b488d3abe10
Removing intermediate container 4b5cf23a0111
Successfully built 0b488d3abe10

